{
  "package": {
    "productName": "Diffuse"
  },
  "build": {
    "distDir": "../build",
    "devPath": "../build",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.icidasset.diffuse",
      "icon": [
        "icons/icon.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "category": "Music",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "localhost",
        "signingIdentity": null,
        "entitlements": null,
        "license": "LICENSE"
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "http": {
        "all": true,
        "request": true
      },
      "shell": {
        "open": ".*"
      }
    },
    "windows": [],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
