{
  "app": {
    "security": {
      "csp": null
    },
    "windows": [],
    "withGlobalTauri": true
  },
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:8000",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "Music",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "identifier": "com.icidasset.diffuse",
  "plugins": {},
  "productName": "Diffuse",
  "version": "3.5.0"
}