{
  "name": "@tokono.ma/diffuse",
  "version": "4.0.0",
  "vendor": true,
  "imports": {
    "@fry69/deep-diff": "jsr:@fry69/deep-diff@^0.1.10",
    "@mys/m-rpc": "jsr:@mys/m-rpc@^0.12.2",
    "@mys/worker-fn": "jsr:@mys/worker-fn@^3.2.1",
    "@okikio/transferables": "jsr:@okikio/transferables@^1.0.2",
    "@orama/orama": "jsr:@orama/orama@^2.0.6",
    "alien-signals": "npm:alien-signals@^3.0.0",
    "idb-keyval": "npm:idb-keyval@^6.2.2",
    "morphdom": "npm:morphdom@^2.7.7/dist/morphdom.js",
    "query-string": "npm:query-string@^9.3.1",
    "subsonic-api": "npm:subsonic-api@^3.2.0",
    "uri-js": "npm:uri-js@^4.4.1",
    "xxh32": "npm:xxh32@^2.0.5",

    // music-metadata
    // NOTE: A lot of issues with `node:` imports, hence this mess.
    "@tokenizer/http": "https://esm.sh/@tokenizer/http@0.9.2/lib/http-client.js",
    "@tokenizer/range": "https://esm.sh/@tokenizer/range@0.13.0/lib/index.js",
    "music-metadata": "https://esm.sh/music-metadata@11.9.0/lib/core.js",

    // Paths
    "@common/": "./src/common/",
    "@component/": "./src/component/",

    // Build
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "lume/": "https://deno.land/x/lume@v3.0.11/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.12/jsx-runtime.ts",
  },
  "exports": {
    ".": "./src/mod.ts",
  },
  "tasks": {
    "build": "deno task lume",
    "deploy:netlify": "npx netlify deploy --prod",
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --config=./deno.jsonc --allow-read --allow-write --allow-env --allow-net --allow-run --allow-sys -",
    "serve": "deno task lume -s",
  },
  "compilerOptions": {
    "checkJs": true,
    "types": ["lume/types.ts"],
  },
  "unstable": ["temporal", "fmt-component"],
  "lint": {
    "plugins": ["https://deno.land/x/lume@v3.0.11/lint.ts"],
    "rules": {
      "exclude": ["no-import-prefix"],
    },
  },
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.js", "src/**/*.ts"],
  },
}
