{
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "isolatedModules": true,
    "lib": ["DOM", "ESNext", "WebWorker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "auto",
    "noEmit": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@applets/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@scripts/*": ["src/scripts/*"],
      "@styles/*": ["src/styles/*"],
      "@src/*": ["src/*"],
      "@phosphor-icons/*": ["node_modules/@phosphor-icons/web/src/*"]
    }
  }
}
