{
  "name": "Isotach",
  "short_name": "Isotach",
  "description": "A music player which connects to your cloud/distributed storage",
  "version": "1.0.0",
  "author": "Steven Vandevelde <icid.asset@gmail.com>",
  "icons": [
    {
      "src": "https://isotach.io/android-chrome-192x192.png?v=QEMQNvk7E3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://isotach.io/android-chrome-512x512.png?v=QEMQNvk7E3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#080108",
  "background_color": "#080108",
  "display": "standalone"
}
